###
### WARNING: Although this files has lots of goodies, none of this is currently
### being used. Sorry!
###

[validation.job.description]

  Queue                 = Optional, "Vanilla", "Standard", "Scheduler", "Local", "Grid", "MPI", "Java", "VM", error("Unknown or unsupported Condor universe")

  Interactive           = Optional, False, error("Adaptor does not support Interactive jobs.")

  Cleanup               = Optional, True

  # SPMD -- Is this the MPI stuff?
  SPMDVariation         = Optional, "single", "MPI"
  ProcessesPerHost      = Unsupported
  ThreadsPerProcess     = Unsupported

[condor.job.description]

  Queue             = job.description.number_of_processes, 1
  Universe          = job.description.queue, "Vanilla"

  Executable        = job.description.executable, error("Executable attribute required"), Path, FileExists
  Arguments         = quote_array(job.description.arguments)
  Environment       = quote_array(job.description.environment)

  Remote_InitialDir = job.description.working_directory

  Input             = job.description.input
  Output            = job.description.output
  Error             = job.description.error

  Deferral_Time     = job.description.job_start_time

  # TODO: Process job.description.file_transfer

  Notify_User       = grep("^mailto:", job.description.job_contact)

  # Uncomment to use in Purdue's TeraGrid condor pool
  # TGProject       = job.description.job_project

[condor.job.requirements]
  ##
  ##  Requirements
  ##

  # TODO:
  # job.description.total_cpu_time
  # job.description.wall_time

  Machine   = join(", ", job.description.candidate_hosts)

  CPUs      = job.description.total_cpu_count
  Memory    = job.description.total_physical_memory

  # TODO: Use mappings below
  Arch      = mappings.condor.cpu_architecture[job.description.cpu_architecture]
  OPSys     = mappings.condor.operating_system_type[job.description.operating_system_type]

[mappings.condor.cpu_architecture]
# Defines mappings from SAGA/JSDL CPU Architectures and the corresponding
# attribute in Condor ClassAds.
#
# For details, see GFD.56, Job Submission Description Language (JSDL),
# Specification, Version 1.0, http://forge.gridforum.org/projects/jsdl-wg

  ##  How to handle architectures not mapped here.
  ##    - Use "*" to have values forwarded as is to Condor. 
  ##    - Leave undefined or empty to disable support for architectures not
  ##      explicitly defined here.
  ##    - Any other value, will be used verbatim.
  other = *

  ## A SPARC architecture processor 
  sparc   = SUN4u,SUN4x
  ## A PowerPC architecture processor 
  powerpc = PPC
  ## An Intel Architecture processor derived from the 8086 chip set 
  x86     = INTEL
  ## An x86 processor capable of 32-bit processing mode 
  x86_32  = INTEL,X86_64
  ## An x86 processor capable of 64-bit processing mode 
  x86_64  = X86_64
  ## A PARISC architecture processor 
  parisc  = HPPA1,HPPA2
  ## A MIPS architecture processor 
  mips    = SGI
  ## An Intel Architecture 64-bit processor 
  ia64    = IA64
  ## An ARM processor 
  # arm

[mappings.condor.operating_system_type]
# Defines mappings from SAGA/JSDL Operating System Type and the corresponding
# attribute in Condor ClassAds.
#
# For details, see GFD.56, Job Submission Description Language (JSDL),
# Specification, Version 1.0, http://forge.gridforum.org/projects/jsdl-wg

  ##  How to handle operating systems not mapped here.
  ##    - Use "*" to have values forwarded as is to Condor. 
  ##    - Leave undefined or empty to disable support for architectures not
  ##      explicitly defined here.
  ##    - Any other value, will be used verbatim.
  other = *

  # AIX
  # ASERIES
  # ATTUNIX
  # BS2000
  # BSDUNIX
  # BeOS
  # Caldera_Open_UNIX
  # DC_OS
  # DECNT
  # DGUX
  # Dedicated
  # EPOC
  # FreeBSD
  # GNU_Hurd
  HPUX                  = HPUX10,HPUX11
  # HP_MPE
  # IRIX
  # Inferno
  # Interactive_UNIX
  # IxWorks
  # JavaVM
  LINUX                 = LINUX
  # Lynx
  # MACH_Kernel
  MACOS                 = OSX,OSX10_2
  # MSDOS
  # MVS
  # MiNT
  # NCR3000
  # NetBSD
  # NetWare
  # NextStep
  # Not_Applicable
  # OS400
  # OS9
  OSF                   = OSF1
  # OS_2
  # OS_390
  # OpenBSD
  # OpenVMS
  # PalmPilot
  # QNX
  # Reliant_UNIX
  # Rhapsody
  # SCO_OpenServer
  # SCO_UnixWare
  # Sequent
  Solaris               = SOLARIS25,SOLARIS251,SOLARIS26,SOLARIS27,SOLARIS28,SOLARIS29
  # SunOS
  # TPF
  # TandemNSK
  # TandemNT
  # Tru64_UNIX
  # U6000
  # VM
  # VSE
  # VxWorks
  # WIN3x
  # WIN95
  # WIN98
  # WINCE
  WINNT                 = WINNT50,WINNT51,WINNT52,WINNT60
  Windows_2000          = WINNT50
  # Windows_R_Me
  Windows_XP            = WINNT51
  # ? Windows Vista ?   = WINNT60
  # XENIX
  # z_OS

